<!DOCTYPE HTML> 
<html> 
  <head> 

<style>
	body { font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif; vertical-align: top; font-size:.813em; line-height:1.4em; color: #44525e; }

	
	bodxy{
	  font-size: 11px;
	  font-family: verdana;
	}
.col-top { margin:0 0 24px 0; padding:0 320px 22px 0; border-bottom: 1px dotted #BDBDBD; position:relative; min-height:338px; }
.col-top .ad-300x250 { width:300px; position:absolute; top:47px; right:0; }
.col-top .ad-300x250 h2 {
  border-bottom: 1px dotted #999999;
	color: #424242;
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 15px;
	padding-bottom: 8px;
	text-transform: uppercase;
}


.btn-install {
  display:inline-block;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #71b984;
  background: #5eb876 url(/images/ui/sprite-ui.png?cdn_id=98689700) repeat-x 0 -3210px;
  color:#fff;
  text-shadow:-1px -1px #4a8559;
  font-size:1.231em;
  padding:4px 10px 6px 10px;
  margin-bottom:18px;
  -moz-box-shadow:inset 0 1px 0 #9bd3aa;
  -webkit-box-shadow:inset 0 1px 0 #9bd3aa;
  box-shadow:inset 0 1px 0 #9bd3aa;
  position:relative;
  text-decoration:none;
}
.btn-install:hover {
  background-position:0 -3260px;
  background-color:#55a56b;
  text-decoration:none;
}
.btn-install-matrix { width:143px; padding-right: 50px; padding-left:7px; margin:0 12px 0 10px;}
a.btn-install.btn-install-matrix{ color: #fff;}
.btn-install-vs { width:200px; padding-right:90px; padding-left:45px;}
a.btn-install.btn-install-vs{ color: #fff;}
.btn-install .label { 
  display:inline-block; 
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  line-height:1;
  padding:3px 5px;
  text-transform:uppercase;
  color:#fff;
  font-size:.625em;
  box-shadow:inset 1px 1px 0 #5b8e69, inset -1px -1px 0 #8ccc9d;
  position:absolute;
  top:7px;
  right:7px;
  background:#54a56a url(/ximages/ui/sprite-ui.png) repeat-x 0 -3000px;
}
.label { 
  display:inline-block; 
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  line-height:1;
  padding:3px 5px;
  text-transform:uppercase;
  color:#fff;
  font-size:.625em;
  box-shadow:inset 1px 1px 0 #5b8e69, inset -1px -1px 0 #8ccc9d;
  position:absolute;
  top:7px;
  right:7px;
  background:#54a56a url(/ximages/ui/sprite-ui.png?cdn_id=98689700) repeat-x 0 -3310px;
}
</style>
</head>
<body>
<div class="col-top"> 
				<a class="btn-install btn-install-vs" href="http://www.microsoft.com/web/gallery/install.aspx?appid=VWDorVS2010SP1Pack">Install Visual Studio Express<span class="label">Test</span>

				</a>
				
				<span class="label">Hello!</span>
</div>

</body>