<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        html {
            overflow-y: scroll;
            background: #5f5f5f url('/Content/images/html_bg.png') repeat-x scroll;
        }

        body {
            margin: 0;
            padding: 0 0 20px;
            background: transparent url('/Content/images/body_bg.jpg') no-repeat center top;
            min-height: 100%;
            /* font-family: "Lucida Grande", "Arial", "Helvetica", "Verdana", "sans-serif"; */
            font-family: "Arial", "Helvetica", "Verdana", "sans-serif";
            font-size: 10px;
        }

        :link, :visited {
            border-bottom: 0;
        }

        #wrapper {
            margin: 0 auto;
            width: 956px;
            position: relative;
            /* 
            background: url('../images/body_footer_bg.jpg') no-repeat center bottom;
            padding-bottom: 365px;
             */
        }

        #banner {
            height: 125px;
        }

        #content .bg {
            opacity: 0;
            -moz-opacity: 0;
            filter: alpha(opacity=0);
        }

        
        /* Dock
           -------------------------------- */

        #dock {
            height: 25px;
            float: left;
            position: absolute;
            top: 0;
            right: 2px;
        }

        #dock .left {
            float: left;
            width: 3px;
            height: 25px;
            background: url('/Content/images/dock.png') no-repeat left top;
        }

        #dock .right {
            float: left;
            width: 3px;
            height: 25px;
            background: url('/Content/images/dock.png') no-repeat right top;
        }

        #dock ul,
        #dock ul li {
            float: left;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #dock ul {
            padding: 0 6px;
            height: 25px;
            background-color: #000;
        }

        #dock ul li {
            padding: 0 6px;
            position: relative;
        }

        #dock ul li a {
            float: left;
            display: block;
            padding: 0 5px;
            color: #ccc;
            text-decoration: none;
            font-size: 12px;
            line-height: 22px;
        }

        #dock ul li a:hover,
        #dock ul li.selected a {
            color: #fff;
            border-bottom: 2px solid #ff9c08;
        }

        #dock ul li.selected a {
            font-weight: bold;
        }

    </style>
   	<script src="/scripts/jquery-1.6.4.js"></script>
   	<script src="/scripts/jquery-ui-1.8.16.js"></script>

</head>
<body>
 <div id="dock">
            <div class="left"></div>
            <ul>
                <li>
                    <a href="http://jquery.com">jQuery</a>
                </li>
                <li style="padding-right: 12px;">
                    <a href="http://plugins.jquery.com/">Plugins</a>
                </li>
                <li class="selected" style="padding-right: 12px;">
                    <a href="/home">UI</a>
                </li>
                <li style="padding-left: 12px;">
                    <div style="background: #555; width: 1px; height: 24px; position: absolute; left: 0px;"></div>
                    <a href="http://blog.jqueryui.com/">Blog</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="http://docs.jquery.com/Donate">Donate</a>
                </li>
            </ul>
            <div class="right"></div>
        </div>
</body>
</html>
