<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js">
        </script>
        <script src="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
        <script src="my.js">
        </script>
        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script>
            try {

    $(function() {

    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <a id="backbtn" data-role="button" href="#page1" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">
                    Back
                </a>
                <h3>
                    Play
                </h3>
                <div data-theme="b" data-role="header">
                    <h3 id="question">
                        Question
                    </h3>
                </div>
            </div>
            <div data-role="content">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <a id="num1" data-role="button" href="#page1">
                            1
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a id="num2" data-role="button" data-theme="b" href="#page1">
                            2
                        </a>
                    </div>
                    <div class="ui-block-c">
                    </div>
                    <div class="ui-block-a">
                    </div>
                    <div class="ui-block-b">
                    </div>
                    <div class="ui-block-c">
                    </div>
                    <div class="ui-block-a">
                    </div>
                    <div class="ui-block-b">
                    </div>
                    <div class="ui-block-c">
                    </div>
                    <div class="ui-block-a">
                    </div>
                    <div class="ui-block-b">
                    </div>
                    <div class="ui-block-c">
                        <input id="submitbtn" data-theme="e" value="Submit" type="submit" />
                    </div>
                </div>
            </div>
            <div data-theme="b" data-role="footer" data-position="fixed">
                <h3 id="results">
                    Results
                </h3>
            </div>
        </div>
    </body>
</html>
